@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none
    font-family'roboto';
}
:root
{
    --orange:#f78b00;
    --blue:#00285f;
    --gray: #ededed;
    ---blackgray: #000000d2 ;
}
html body
{
 width :100%;
 overflow-x: hidden;
 background-color: #1a000061;
}
header
{
 width: 100%;
 height: 500px; ;
 background-color: #000000d2;
}
.content{
    max-width: 1000px;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 10px;

}
nav{
    width: 100%;
   height: 125px; 
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between;
}
.brand
{
     font-size: 24px;
     color:#ff0000;
     cursor: pointer;
}
nav ul
{
  display: flex;
  flex-direction:row;
}
nav ul li
{
    list-style: none;
    padding: 10px;
    cursor: pointer;
}
nav ul li a
{
    color: #ff0000;
    text-decoration: none;
}
nav ul li a:hover
{
 color: #ff000083;
}
nav ul button
{
    border-color: #ff0000 ;
    background:transparent ;
    padding:8px 40px ;
    cursor: pointer;
    margin-left: 30px;
    color: #ff0000;
    font-weight: bold;
    border-radius: 4px;
}
nav ul button:hover
{
 background: #ff0000;
 color:white ;
 border-color: white;
 transition:color 0.8s ;
 transition: background 0.8s;
 transition:border 0.5s ;
}
.content .header-block{
    max-width: 1000px;
    min-width: 300px;
    height: 400px;
    background-color: #721408;
    border-radius: 8px;
    box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 1px 0px 10px 0px rgba(0, 0, 0, 0.5);

    position: relative;
    z-index: 10;
    padding: 10px;
}
.header-block img{
    width: 40%;
    position: absolute;
    right: 6%;
    bottom: 1%;
}
.header-block .text
{ 
    position: absolute;
    bottom: 30%;
    left: 15%;
}
.header-block .text h2
{
    color: white;
    margin-bottom: 20px;
    text-align:right;
    transform: translateX(-20px);
    transition: transformo 0.ss;
}
.header-block .text p
{
    max-width: 280px;
    color: white;
    text-align: right;
    transform: translateX(-20px);
    transition: transform 0.4s;
    font-style: italic;

}

/* Catalogo */

section .catalog
{
    width: 100vw;
    padding: 100px;
}

section .filter-card
{
    width: 980px;
    height: 150px;
    background-color: var(---blackgray);
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.search-input{
    width: 700px;
    height: 50px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;

}
.search-button
{
    width: 150px;
    height: 50px;
    border-radius: 0px 4px 4px 0px;
    border: none;
    background-color: #721408;
    color: white;
    cursor: pointer;
    font-size: 1.1em;
    transition: 0.2s ease;
}

.search-button:hover
{
    background-color:var(---blackgray);
    color: white;
}
.title-wrapper-catalog
{
    margin-top: 100px;
    padding-bottom: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    
}
.title-wrapper-catalog p{
    padding-bottom: 20px;
}
.title-wrapper-catalog h3
{
  width: 1000%;
  background-color: #721408;
  color: white;
}
section .card-wrapper
{
    max-width: 1000px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    grid-gap: 30px;
    padding-top: 50px;
}
section .card-item
{
    
    height: 400px;
    background-color:#00000057 ;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.card-contant
{
 height: 40%;
 display: flex;
 flex-direction: column;
 align-items:center;
 justify-content: space-around;
}
.card-item img
{
 width: 85%;
}

.card-item h4
{
 width: 90%;
}
.card-item p
{
    width: 90%;
    font-style:italic ;
    color:#000000e1;
    text-align: center;
}

.card-item button
{
    width: 250px;
    padding: 15px 0px;
    border: none;
    background: var(---blackgray);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.0em;
    transition: 0.3s ease;
    margin-bottom: 10px;
}

.card-item button:hover
{
    background: #b8b8b8;
    color: #721408;
    transition: background,color 0.6s;
}
.title-wrepper-about
{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-item img
{
    width: 80%;
}
.about
{
    width: 100%;
    height: 100%;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
}
.about-content
{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background: #dedede3b;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left
{
    width: 48%;
    min-width: 300px;
    height: 100%;
    background: #000000a1;
    border-radius: 8px;

}
.left img
{
  margin:1% ;
  width: 98%;
  border-radius: 8px;
  height: 98%;
}
.right{
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 10%;
}
.right h3{
    text-align: right;
    width: 90%;
    margin-bottom: 20px;
}
.right p
{
    max-width: 90%;
    font-size: 1em;
    letter-spacing:2px;
    text-align: right;
    color: rgba(0, 0, 0, 0.4);
}
.features
{
    width: 100%;
    height: 100%;
    background: var(--gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.title-wrepper-features
{
    padding: 20px 0px;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.feature-card-block
{
    max-width: 1000px;
    min-width: 300px;
    height: 600px;
    background-color: white;
    margin: 0 auto;
    border-radius: 8px;
    z-index: 10;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(420px,1fr));
    grid-gap: 30px;
}
.feature-card-item
{
    max-width: 420px;
    height: 150px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border: 1px solid #dedede3b;
    border-radius: 4px;
}
.feature-card-item h3,p{
    text-align: center;
}
.feature-card-item img
{
    margin-left: 4px;
  border-radius:5px;
}
.feature-text-content
{
    max-width: 60%;
    margin: 5px;
}
.feature-card-item img{
    width: 64px;
    height: 64px;
}
footer {
    width: 100%;
    height: 250px;
}

footer .main {
    width: 100%;
    height: 200px;
    background-color: rgba(0, 0, 0, 0.822);
}

.footer-links {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin-top: 0px;
    padding: 10px;
}

.footer-contact, .footer-social {
    color: white;
    min-height: 100px;
    padding: 10px;
    margin: 0 10px; 
    flex: 0 1 auto; 
    text-align: center; }

.footer-links h4 {
    margin-bottom: 10px;
}

.main .footer-social img {
    width: 32px;
    height: 32px;
    color: white;
    margin-left: 8px;
}
footer .last
{
    width: 100%;
    height: 50px;
    background-color: #721408;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.last img{
    height: 80%;
}
.cadastro {
    margin: 10%;
    margin-left: 30%;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    border: 3px solid #720000f2;
    border-radius: 4px;
    padding: 40px; 
    width: 40%;
    background-color: #1a00004a;; 
}
.cadastro label
{
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cadastro input
{
    width: auto;
    height: 25px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 15px;
    padding-left: 60px;

}
.cadastro img {

    height: 150px;
    margin-left: 15%;
    margin-bottom: 20px; /* Espa√ßo abaixo da imagem */
}

.cidade select{
    width: auto;
    height: 25px;
    border: none;
    border-radius: 4px 0px 0px 4px;
    text-indent: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    padding-left: 37px;
}
.cadastro button
{
    margin-top: 20px;
    width: 100px;
    height: 30px;
    border: none;
    background: var(---blackgray);
    border-radius: 4px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.0em;
    transition: 0.3s ease;
    margin-bottom: 10px;
    margin-left:30%;
}

.cadastro button:hover
{
    background: #b8b8b8;
    color: #721408;
    transition: background,color 0.6s;
}

